# raspberry-mqtt-motion-alarm

./: README.md
.github/: config.json
.github/workflows/: ci.yaml
src/: Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  config.json  raspberry-mqqt-motion-alarm.csproj  raspberry-mqqt-motion-alarm.sln
src/Atributes/: ApiKeyAuthentication.cs
src/Controllers/: MotionController.cs  ZoneController.cs
src/Data/: DbContext.cs
src/Factories/: MqqtFactory.cs
src/Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Frontend/Shared/: MainLayout.razor
src/Install/: Installation.cs
src/Models/: MotionDetector.cs  Settings.cs  Zone.cs
src/Properties/: launchSettings.json
src/Services/Implementations/: MotionService.cs  MqqtService.cs  ZoneService.cs
src/Services/Interfaces/: IMotionService.cs  IMqqtAlarmService.cs  IZoneService.cs
src/Worker/: DetectionWorker.cs
