<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>raspberry_mqqt_motion_alarm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="liteDB" Version="5.0.11" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Worker\" />
    <None Remove="System.Device.Gpio" />
    <None Remove="MQTTnet.Extensions.ManagedClient" />
    <None Remove="Factories\" />
    <None Remove="Services\Implenmentation\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Atributes\" />
    <None Remove="Microsoft.AspNetCore.Razor" />
    <None Remove="ProtectedBrowserStorage.NETStandard" />
    <None Remove="Instal\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Worker\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Atributes\" />
    <Folder Include="Install\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="db-log.json" />
    <Content Remove="db.json" />
    <Content Remove="db.json" />
  </ItemGroup>
</Project>
